# Hibernate_demo

./: README.md  pom.xml
src/main/java/com/belhard/dao/entity/: User.java
src/main/java/com/belhard/hibernate/: App.java
src/main/java/com/belhard/hibernate/dao/: CrudRepository.java  Dao.java  UserDao.java  UserRepository.java
src/main/java/com/belhard/hibernate/dao/impl/: UserDaoImpl.java  UserRepositoryImpl.java
src/main/java/com/belhard/hibernate/entity/: User.java
